1 Carmon Cay Roskilde 98027732 
2 Olin Sindy Herlev 39642659 
3 Vernon Carmon Aarhus 17959189 
4 Vernon Cay Herlev 48801099 
5 Olin Lindsey Koebenhavn 62180059 
6 Carmon Cay Odense 87154753 
7 Jay Jay Koebenhavn 48716461 
8 Cay Sindy Roskilde 70690256 
9 Cay Lindsey Roskilde 29044802 
10 Cay Olin Herlev 64656045 
11 Michael Cay Taarnby 59641492 
12 Cay Sindy Aarhus 55599419 
13 Marcy Hae Aarhus 66062605 
14 Marcy Caleb Koebenhavn 55387364 
15 Carmon Hae Herlev 57166024 
16 Cay Marcy Taarnby 93780533 
17 Inger Sindy Herlev 18095448 
18 Olsen Olsen Roskilde 67628594 
19 Caleb Inger Herlev 47444863 
20 Janeth Jay Odense 58902183 
21 Carmon Lindsey Odense 52923692 
22 Hae Olsen Aarhus 88037179 
23 Caleb Kenneth Roskilde 99729344 
24 Olsen Benton Roskilde 85176943 
25 Janeth Carmon Odense 98260891 
